# FansProject

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/SvgHelper/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/activities/: ArticleActivity.java  DashboardActivity.java  LoginActivity.java
app/src/main/java/adapters/: ArticleViewHolder.java  CommentsAdapter.java  CountryCodesAdapter.java  CountryCodesViewHolder.java  DashboardPagerAdapter.java  FeedAdapter.java  LeagueTableAdapter.java  NewsAdapter.java
app/src/main/java/dashboard/: DashboardActivity.java  FragmentFeed.java  FragmentNews.java  FragmentProfile.java  FragmentTeam.java
app/src/main/java/helpers/main/: AppConfig.java  AppController.java  AppHelper.java  GetMetaDataFromUrl.java
app/src/main/java/helpers/other/: BoilerpipeArticleDataParser.java  FontCache.java  GetMetaDataFromUrl.java  GooseArticleDataParser.java  MetaTagsLoad.java  NewsItemDataService.java  Rank.java
app/src/main/java/helpers/svg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/helpers/view/: FansTextView.java
app/src/main/java/listeners/: OnArticleClickListener.java  OnCountryCodeClickListener.java  OnCountrySelectorClickListener.java  OnDislikeClickListener.java  OnLikeClickListener.java  OnPostCommentListener.java
app/src/main/java/login/: LoginActivity.java
app/src/main/java/models/: ArticleData.java  Channel.java  Comment.java  Country.java  FeedItem.java  Guid.java  ImageElement.java  Item.java  MetaData.java  MetaTag.java  NewsItem.java  ResponseData.java
app/src/main/java/models/news/: ArticleItem.java  Channel.java  Comment.java  Country.java  FeedItem.java  Guid.java  ImageElement.java  Item.java  MetaData.java  MetaTag.java  NewsItem.java  Post.java  ResponseData.java
app/src/main/java/models/team_data/: Away.java  AwayTeam.java  Competition.java  Fixture.java  Fixtures.java  Home.java  HomeTeam.java  Href.java  LeagueTable.java  Links.java  Players.java  Result.java  Self.java  Team.java  TeamHref.java  TeamInfo.java  TeamStanding.java
app/src/main/java/networking/: ArticleAPI.java  NewsAPI.java  TeamAPI.java
app/src/main/java/persistance/: NewsItemDataService.java
app/src/main/java/viewholders/: ArticleViewHolder.java  CountryCodesViewHolder.java  FeedItemViewHolder.java  LeagueTableViewHolder.java  NewMessageViewHolder.java
app/src/main/res/drawable/: background_outline.xml  background_outline_white.xml  bottom_rounded_bcg.xml  circle_bcg.xml  ic_check_24dp.xml  ic_league_table.xml  ic_past_matches_24dp.xml  ic_public.xml  ic_rss_feed.xml  ic_rss_feed_black_24dp.xml  image_overlay.xml  image_overlay_shape.xml  toast_background.xml
app/src/main/res/layout/: activity_article.xml  activity_dashboard.xml  activity_login.xml  article_item.xml  comment_list_item.xml  comments_layout.xml  country_code_item.xml  custom_toast.xml  feed_item.xml  fragment_dashboard.xml  fragment_feed.xml  fragment_news.xml  fragment_profile.xml  fragment_team.xml  league_table_item.xml  new_message_item.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  edition_codes.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
boilerpipe/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
