buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
}


android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "digitalbath.fansproject"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        real {
            def app_name = "Real Fans"
            applicationIdSuffix ".real"
            manifestPlaceholders = [ app_name : app_name, icon : "ic_launcher"]
            resValue "string", "app_name", app_name
            resValue "string", "team_name", "Real Madrid CF"
            resValue "string", "app_icon", "ic_launcher"
            buildConfigField "String", "NEWS_QUERY", "\"Real Madrid CF\""
            buildConfigField "String", "DB_QUERY", "\"Real Madrid CF\""
            buildConfigField "int", "TEAM_ID", '86'
            buildConfigField "int", "LEAGUE_ID", '455'

        }
        milan {
            def app_name = "Milan Fans"
            applicationIdSuffix ".milan"
            manifestPlaceholders = [ app_name : app_name, icon : "ic_launcher"]
            resValue "string", "app_name", app_name
            resValue "string", "team_name", "AC Milan"
            resValue "string", "app_icon", "ic_launcher"
            buildConfigField "String", "NEWS_QUERY", "\"AC Milan\""
            buildConfigField "String", "DB_QUERY", "\"AC Milan\""
            buildConfigField "int", "TEAM_ID", '98'
            buildConfigField "int", "LEAGUE_ID", '456'

        }
        barcelona {
            def app_name = "Barcelona Fans"
            applicationIdSuffix ".barcelona"
            manifestPlaceholders = [ app_name : app_name, icon : "ic_launcher"]
            resValue "string", "app_name", app_name
            resValue "string", "team_name", "FC Barcelona"
            resValue "string", "app_icon", "ic_launcher"
            buildConfigField "String", "NEWS_QUERY", "\"FC Barcelona\""
            buildConfigField "String", "DB_QUERY", "\"FC Barcelona\""
            buildConfigField "int", "TEAM_ID", '81'
            buildConfigField "int", "LEAGUE_ID", '455'

        }
        mutd {
            def app_name = "MUTD Fans"
            applicationIdSuffix ".mutd"
            manifestPlaceholders = [ app_name : app_name, icon : "ic_launcher"]
            resValue "string", "app_name", app_name
            resValue "string", "team_name", "Manchester United"
            resValue "string", "app_icon", "ic_launcher"
            buildConfigField "String", "NEWS_QUERY", "\"Manchester United\""
            buildConfigField "String", "DB_QUERY", "\"Manchester United\""
            buildConfigField "int", "TEAM_ID", '66'
            buildConfigField "int", "LEAGUE_ID", '445'

        }
        atletico {
            def app_name = "Atletico Fans"
            applicationIdSuffix ".atletico"
            manifestPlaceholders = [ app_name : app_name, icon : "ic_launcher"]
            resValue "string", "app_name", app_name
            resValue "string", "team_name", "Atletico de Madrid"
            resValue "string", "app_icon", "ic_launcher"
            buildConfigField "String", "NEWS_QUERY", "\"Club Atlético de Madrid\""
            buildConfigField "String", "DB_QUERY", "\"Atletico de Madrid\""
            buildConfigField "int", "TEAM_ID", '78'
            buildConfigField "int", "LEAGUE_ID", '455'

        }
        borussia {
            def app_name = "BVB Fans"
            applicationIdSuffix ".bvb"
            manifestPlaceholders = [ app_name : app_name, icon : "ic_launcher"]
            resValue "string", "app_name", app_name
            resValue "string", "team_name", "Borussia Dortmund"
            resValue "string", "app_icon", "ic_launcher"
            buildConfigField "String", "NEWS_QUERY", "\"Borussia Dortmund\""
            buildConfigField "String", "DB_QUERY", "\"Borussia Dortmund\""
            buildConfigField "int", "TEAM_ID", '4'
            buildConfigField "int", "LEAGUE_ID", '452'

        }
        dev {
            def app_name = "Dev Fans"
            applicationIdSuffix ""
            manifestPlaceholders = [ app_name : app_name, icon : "ic_launcher"]
            resValue "string", "app_name", app_name
            resValue "string", "team_name", "Development"
            resValue "string", "app_icon", "ic_launcher"
            buildConfigField "String", "NEWS_QUERY", "\"Football\""
            buildConfigField "String", "DB_QUERY", "\"Dev\""
            buildConfigField "int", "TEAM_ID", '109'
            buildConfigField "int", "LEAGUE_ID", '456'

        }
        arsenal {
            def app_name = "Arsenal Fans"
            applicationIdSuffix ".arsenal"
            manifestPlaceholders = [ app_name : app_name, icon : "ic_launcher_arsenal"]
            resValue "string", "app_name", app_name
            resValue "string", "team_name", "Arsenal"
            resValue "string", "app_icon", "ic_launcher_arsenal"
            buildConfigField "String", "NEWS_QUERY", "\"Arsenal\""
            buildConfigField "String", "DB_QUERY", "\"Arsenal\""
            buildConfigField "int", "TEAM_ID", '57'
            buildConfigField "int", "LEAGUE_ID", '445'

        }
        juventus {
            def app_name = "Juventus Fans"
            applicationIdSuffix ".juventus"
            manifestPlaceholders = [ app_name : app_name, icon : "ic_launcher_juventus"]
            resValue "string", "app_name", app_name
            resValue "string", "team_name", "Juventus"
            resValue "string", "app_icon", "ic_launcher_juventus"
            buildConfigField "String", "NEWS_QUERY", "\"Juventus\""
            buildConfigField "String", "DB_QUERY", "\"Juventus\""
            buildConfigField "int", "TEAM_ID", '109'
            buildConfigField "int", "LEAGUE_ID", '456'
        }
        liverpool {
            def app_name = "Liverpool Fans"
            applicationIdSuffix ".liverpool"
            manifestPlaceholders = [ app_name : app_name, icon : "ic_launcher_liverpool"]
            resValue "string", "app_name", app_name
            resValue "string", "team_name", "Liverpool"
            resValue "string", "app_icon", "ic_launcher_liverpool"
            buildConfigField "String", "NEWS_QUERY", "\"Liverpool\""
            buildConfigField "String", "DB_QUERY", "\"Liverpool\""
            buildConfigField "int", "TEAM_ID", '64'
            buildConfigField "int", "LEAGUE_ID", '445'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.google.android.gms:play-services-auth:11.6.0'
    compile 'com.google.firebase:firebase-core:11.6.0'
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    compile 'com.google.firebase:firebase-database:11.6.0'
    compile 'com.google.firebase:firebase-auth:11.6.0'
    compile('com.squareup.retrofit2:converter-simplexml:2.2.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.wang.avi:library:2.1.3'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.caverock:androidsvg:1.2.1'
    compile 'com.txusballesteros:FitChart:1.0'
    compile 'me.angrybyte.goose:goose:1.6.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    compile 'com.nineoldandroids:library:2.4.0'

    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'