<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <WebView
        android:id="@+id/article_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

  <com.wang.avi.AVLoadingIndicatorView
      android:id="@+id/progress_bar"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_centerInParent="true"
      app:indicatorColor="@color/colorAccent"
      app:indicatorName="BallScaleMultipleIndicator"
      />

</RelativeLayout>
