<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/comments_cont"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/semi_transparent_two"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="0dp"
    android:translationZ="99dp"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">

        <android.support.v7.widget.CardView
            android:id="@+id/comments_cont_inner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:clickable="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:elevation="20dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:cardCornerRadius="15dp"
            app:cardElevation="30dp"
            card_view:cardElevation="20dp"
            card_view:cardPreventCornerOverlap="false">

            <RelativeLayout
                android:id="@+id/asd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:visibility="visible">

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/progressBar6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    app:indicatorColor="@color/colorAccent"
                    app:indicatorName="BallScaleMultipleIndicator" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/comments_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/post_comment_cont"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:visibility="gone">

                </android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/empty_list_favorites"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="40dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:measureWithLargestChild="false"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tint="@color/light_gray_ultra"
                        app:srcCompat="@drawable/ic_comment" />

                    <helpers.view.FansTextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="No comments on this article." />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/post_comment_cont"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bottom_rounded_bcg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/comment_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:ems="10"
                        android:hint="Type comment here"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="@color/light_gray"
                        android:textColorHint="@color/light_gray_ultra" />

                    <ImageView
                        android:id="@+id/post_comment"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:tint="@color/light_gray"
                        app:srcCompat="@drawable/ic_send" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/close_comments"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:padding="10dp"
                    android:tint="@color/light_gray"
                    android:translationZ="99dp"
                    app:srcCompat="@drawable/ic_close" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>

