<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/main_color_light"
    android:orientation="vertical"
    android:paddingTop="20dp"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      android:paddingLeft="5dp"
      android:paddingRight="5dp"
      >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/avatar"
        app:civ_border_color="@color/light_gray_ultra"
        app:civ_border_width="2dp"
        />
    <LinearLayout
        android:id="@+id/name_time"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/avatar"
        android:orientation="vertical"
        >

      <helpers.view.FansTextView
          android:id="@+id/username"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_toRightOf="@+id/avatar"
          android:layout_weight="1"
          android:gravity="center_vertical"
          android:text="Haris Muharemovic"
          android:textSize="16sp"
          app:font_style="regular" />
      <helpers.view.FansTextView
          android:id="@+id/time_published"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/username"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="2dp"
          android:layout_toRightOf="@+id/avatar"
          android:text="4 hours ago"
          android:textSize="9sp"
          />
    </LinearLayout>
  </LinearLayout>

  <helpers.view.FansTextView
      android:id="@+id/message"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/avatar"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="15dp"
      android:lineSpacingExtra="4dp"
      android:text="Juventus Stadium is a home of Serie A club Juventus Football Club."
      android:textColor="@color/black"
      android:textSize="16dp"
      app:font_style="regular" />

  <ImageView
      android:id="@+id/image"
      android:layout_width="match_parent"
      android:layout_height="230dp"
      android:layout_marginTop="15dp"
      android:scaleType="centerCrop"
      android:visibility="gone"
      />

  <RelativeLayout
      android:id="@+id/article_cont"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:orientation="horizontal"
      android:visibility="gone"
      >
    <ImageView
        android:id="@+id/article_image"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignBaseline="@+id/article_image"
        android:layout_alignBottom="@+id/article_image"
        android:layout_alignTop="@+id/article_image"
        android:alpha="0.8"
        android:background="@drawable/image_overlay"
        android:orientation="vertical"
        >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/article_image"
        android:orientation="vertical"
        android:padding="15dp"
        >
      <helpers.view.FansTextView
          android:id="@+id/article_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="5dp"
          android:ellipsize="end"
          android:maxLines="2"
          android:text="Juve made history! Juve won 35th Seria A trophy nad made new record!"
          android:textColor="@color/white"
          android:textSize="19dp"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          android:padding="5dp"
          >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/article_publisher_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="centerCrop"
            />
        <helpers.view.FansTextView
            android:id="@+id/article_publisher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Juventus.com"
            android:textColor="@color/light_gray_ultra"
            android:textSize="12sp"
            />
      </LinearLayout>
    </LinearLayout>
  </RelativeLayout>

  <LinearLayout
      android:id="@+id/comment_likes_details"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/message"
      android:layout_marginBottom="5dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="15dp"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      >

    <helpers.view.FansTextView
        android:id="@+id/likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_toRightOf="@+id/avatar"
        android:text="4 thumbs up"
        android:textSize="10sp"
        />

    <helpers.view.FansTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/avatar"
        android:text="&#183;"
        android:textSize="12sp"
        android:textStyle="bold"
        />

    <helpers.view.FansTextView
        android:id="@+id/unlikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/avatar"
        android:text="2 thumbs down"
        android:textSize="10sp"
        />
    <helpers.view.FansTextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/avatar"
        android:text="&#183;"
        android:textSize="12sp"
        android:textStyle="bold"
        />

    <helpers.view.FansTextView
        android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/avatar"
        android:text="3 comments"
        android:textSize="10sp"
        />

  </LinearLayout>
  <LinearLayout
      android:id="@+id/actions"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/message"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingLeft="5dp"
      android:paddingRight="5dp"
      >

    <LinearLayout
        android:id="@+id/like_cont"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        >

      <ImageView
          android:id="@+id/like_icon"
          android:layout_width="13dp"
          android:layout_height="13dp"
          android:layout_marginLeft="3dp"
          android:layout_marginTop="1dp"
          android:tint="@color/light_gray_with_tr"
          app:srcCompat="@drawable/ic_thumb_up"
          />

      <helpers.view.FansTextView
          android:id="@+id/like"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/username"
          android:layout_marginLeft="5dp"
          android:layout_toRightOf="@+id/avatar"
          android:gravity="center"
          android:text="thumb up"
          android:textColor="@color/main_color_dark"
          android:textSize="13sp"
          />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/comment_cont"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        >

      <ImageView
          android:id="@+id/imageView5"
          android:layout_width="13dp"
          android:layout_height="13dp"
          android:layout_marginLeft="3dp"
          android:layout_marginTop="2dp"
          android:tint="@color/light_gray_with_tr"
          app:srcCompat="@drawable/ic_comment"
          />

      <helpers.view.FansTextView
          android:id="@+id/comment"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/username"
          android:layout_marginLeft="5dp"
          android:layout_toRightOf="@+id/avatar"
          android:gravity="center"
          android:text="comment"
          android:textColor="@color/main_color_dark"
          android:textSize="13sp"
          />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/unlike_cont"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:paddingRight="17dp"
        >
      <ImageView
          android:id="@+id/unlike_icon"
          android:layout_width="13dp"
          android:layout_height="13dp"
          android:layout_marginLeft="3dp"
          android:layout_marginTop="1dp"
          android:rotation="180"
          android:tint="@color/light_gray_with_tr"
          app:srcCompat="@drawable/ic_thumb_up"
          />
      <helpers.view.FansTextView
          android:id="@+id/unlike"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/username"
          android:layout_marginLeft="5dp"
          android:layout_toRightOf="@+id/avatar"
          android:gravity="center"
          android:text="thumb down"
          android:textColor="@color/main_color_dark"
          android:textSize="13sp"
          />
    </LinearLayout>

  </LinearLayout>

</LinearLayout>