<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bcg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/country_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/transparent"
            android:hint="- Select news region -" />

        <TextView
            android:id="@+id/country_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="Selected country"
            android:textAlignment="center" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/country_codes_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fragment_bcg"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="sadkasdadadadsaddfkogjfdkgćdflkgjdflgfjfdhgjćkhfghćklfjh" />

</LinearLayout>