<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_bcg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_next_match_24dp"
                android:tint="@color/overview_icons"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Next match"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="vs"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/away_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:text="Real Madric CG"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/away_team_logo"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="5dp"
                        android:src="@android:drawable/ic_input_add" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:text="Competition"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/match_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Match date and time"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:text="Overview" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/overview"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/overview_matches"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/light_gray_mega_ultra"
                    android:text="55"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/overview_won"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toRightOf="@id/overview_matches"
                    android:background="@color/light_gray_mega_ultra"
                    android:text="55"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/overview_lost"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toRightOf="@id/overview_won"
                    android:background="@color/light_gray_mega_ultra"
                    android:text="55"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/overview_draw"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="3dp"
                    android:layout_toRightOf="@id/overview_lost"
                    android:background="@color/light_gray_mega_ultra"
                    android:text="55"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/overview_matches"
                    android:layout_alignStart="@+id/overview_matches"
                    android:layout_below="@id/overview_matches"
                    android:text="Matches"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/overview_won"
                    android:layout_alignStart="@id/overview_won"
                    android:layout_below="@id/overview_won"
                    android:text="Won"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/overview_lost"
                    android:layout_alignStart="@id/overview_lost"
                    android:layout_below="@id/overview_lost"
                    android:text="Lost"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/overview_draw"
                    android:layout_alignStart="@id/overview_draw"
                    android:layout_below="@id/overview_draw"
                    android:text="Draw"
                    android:textAlignment="center"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_past_matches_24dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Last two matches"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="35dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toLeftOf="@+id/vertical_dash">

                        <TextView
                            android:id="@+id/home_team_past_matches"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_toLeftOf="@+id/home_team_past_matches_points"
                            android:text="juventus fc" />

                        <TextView
                            android:id="@+id/home_team_past_matches_points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="32"
                            android:textAlignment="viewEnd" />

                        <TextView
                            android:id="@+id/away_team_past_matches"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@id/home_team_past_matches"
                            android:layout_toLeftOf="@+id/away_team_past_matches_points"
                            android:text="bologna FSC" />

                        <TextView
                            android:id="@+id/away_team_past_matches_points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/home_team_past_matches_points"
                            android:text="45"
                            android:textAlignment="viewEnd" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/vertical_dash"
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="25dp"
                        android:background="@color/light_gray"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="25dp"
                        android:layout_toRightOf="@id/vertical_dash">

                        <TextView
                            android:id="@+id/home_team2_past_matches"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_toLeftOf="@+id/home_team2_past_matches_points"
                            android:text="juventus fc" />

                        <TextView
                            android:id="@+id/home_team2_past_matches_points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="32" />

                        <TextView
                            android:id="@+id/away_team2_past_matches"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@id/home_team2_past_matches"
                            android:layout_toLeftOf="@+id/away_team2_past_matches_points"
                            android:text="bologna FSC" />

                        <TextView
                            android:id="@+id/away_team2_past_matches_points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@id/home_team2_past_matches_points"
                            android:text="45" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_league_table_24dp"
                android:tint="@color/overview_icons"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:text="League Table"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/match_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="10"
                android:textSize="12sp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/league_table_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="10dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>