<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bcg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/country_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/language"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Language" />

            <TextView
                android:id="@+id/country_name"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/language"
                android:hint="Selected country"
                android:textColor="@color/colorAccent" />

            <!--<TextView-->
            <!--android:id="@+id/hint"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/language"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:text="Displays news in selected language, if available"-->
            <!--android:textColor="@color/light_gray"-->
            <!--android:textSize="12sp" />-->
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray_ultra">

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/country_codes_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fragment_bcg"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>